{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Kroki": {
    "DispatcherUrl": "https://kroki.donkeywork.dev"
  },
  "BlobStore": {
    "Endpoint": "http://localhost:8333",
    "PublicBaseUrl": "http://localhost:8333"
  }
}
